<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\satabolico\Documents\Proyecto_Tae_Won_Dog\Assets\Script\ControladorPuntuacion.cs">
    <Files>
      <File FileName="..\..\..\..\satabolico\Documents\Proyecto_Tae_Won_Dog\Assets\Script\ControladorBloque.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\satabolico\Documents\Proyecto_Tae_Won_Dog\Assets\Script\ControladorPuntuacion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>